<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/link"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_leftarrow"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/maintext"
        style="@style/TextStyle_Display1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/resetpw_title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/subtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/subtext"
        style="@style/TextStyle_Static_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/resetpw_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/maintext"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <EditText
        android:id="@+id/user_email"
        style="@style/TextStyle_Input"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:autofillHints="emailAddress"
        android:ems="12"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/maintext"
        app:layout_constraintStart_toStartOf="@+id/subtext"
        app:layout_constraintTop_toBottomOf="@+id/subtext" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/link"
        style="@style/ButtonStyle_Primary"
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:layout_marginBottom="70dp"
        android:text="@string/link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


<!--    비밀번호 변경 완료 메세지는 result_message_screen.xml 레이아웃에 텍스트만 변경할 생각이였습니다. -->
<!--    <Button-->
<!--        android:id="@+id/link_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="816dp"-->
<!--        android:text="비밀번호 변경을 완료했어요!"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.031"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>